﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "7743_GlueckSpiel", "7743_GlueckSpiel\7743_GlueckSpiel.csproj", "{7B7E3DEF-36F9-446F-BA8B-9BFFBF97C13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B7E3DEF-36F9-446F-BA8B-9BFFBF97C13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7E3DEF-36F9-446F-BA8B-9BFFBF97C13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7E3DEF-36F9-446F-BA8B-9BFFBF97C13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7E3DEF-36F9-446F-BA8B-9BFFBF97C13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E182363-2E17-4874-8156-7F34B2E32FCA}
	EndGlobalSection
EndGlobal
